{
  "name": "weather-trip-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npm run prisma:deploy && next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "5.15.0",
    "algoliasearch": "^5.44.0",
    "fuse.js": "^7.1.0",
    "leaflet": "^1.9.4",
    "next": "^14.2.33",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-next": "^16.0.3",
    "prisma": "5.15.0"
  }
}
